/* Global */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* html {
  scroll-behavior: smooth;
} */

body {
  font-family: helvetica;
  font-weight: 400;
}

h1 {
  font-size: 42px;
  font-weight: 800;
}

h3 {
  font-size: 18px;
}

span {
  font-size: 15px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  margin-top: 50px;
  color: #fff;
  background-color: #000;
  border: 2px solid #000;
  padding: 12px 36px;
  cursor: pointer;
  transition: color 0.5s, background-color 0.5s;
}

button:hover {
  color: #000;
  background-color: #fff;
}

.line {
  background-color: #000;
  height: 2px;
  width: 40px;
  margin-bottom: 25px;
}

/* Header */

header {
  background-color: #fefefe;
  height: 120px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 100px;
  padding: 0 15%;
  position: fixed;
  top: 0;
}

main {
  scroll-behavior: smooth;
  margin-top: 120px;
  height: calc(100vh - 120px);
  /* overflow: auto; */
  overflow-y: auto;
  overflow-x: hidden  ;
}

.heading-title {
  /* background-color: blue; */
  color: #000;
  text-decoration: none;
  flex-direction: column;
  text-align: center;
  cursor: pointer;
}

.heading-title h3 {
  font-weight: 700;
  letter-spacing: 5px;
  margin-bottom: 12px;
}

.heading-title span {
  letter-spacing: 2px;
}

.navbar {
  /* background-color: green; */
  width: 60%; 
  min-width: 450px;
  justify-content: space-evenly;
}

.navbar a {
  text-decoration: none;
  color: #000;
  transition: color 0.5s;
}

.navbar a:hover {
  color: darkcyan;
}

.login-container {
  /* background-color: deepskyblue; */
  display: flex;
  color: darkcyan;
  cursor: pointer;
}

.fa-circle-user {
  font-size: 25px;
  margin-right: 10px;
}

/* Section1 */

.section-1 {
  min-height: 100vh;
  background: url(pic/pic1.jpg) 50% 15% no-repeat;
  background-size: cover;
  padding-top: 100px;
}

.section-1-container {
  /* background-color: red; */
  flex-direction: column;
}

.section-1-container h1 {
  font-size: 120px;
  margin: 10px 0;
  font-weight: 700;
  letter-spacing: 20px;
}

.section-1-container h3 {
  font-size: 20px;
  letter-spacing: 4px;
}

.section-1-container h3:first-child {
  /* background-color: blue; */
  font-size: 16px;
  font-weight: 600;
}

/* Section2 */

.section-2 {
  /* background-color: red; */
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  gap: 100px;
}

.section-2-content {
  /* background-color: green; */
  width: 350px;
  margin-top: 50px;
  margin-left: 20vw;
}

.section-2-content p {
  margin-top: 25px;
}

.section-2 img {
  width: 50%;
  object-fit: cover;
}

/* Section3 */

.section-3 {
  /* background-color: yellow; */
  min-height: 110vh;
  padding: 50px 20vw 0;
  background: url(./pic/pic3.jpg) top no-repeat;
  background-size: cover;
}

.card-container {
  /* background-color: red; */
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.card {
  /* background-color: green; */
  height: 100%;
  width: 30%;
  min-width: 250px;
  border: 6px solid #000;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  padding: 25px;
}

.card h3 {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 4px;
}

.card span {
  margin: 10px 0;
}

.card-content {
  flex-direction: column;
}

.card .line {
  width: 100%;
  margin: 15px 0;
}

.card button {
  background-color: #000;
  color: #fff;
  margin: 0 30px;
  transition: opacity 0.3s;
}

.card button:hover {
  opacity: 0.7;
}